[pytest]
minversion = 2.6

[tox]
envlist = py27,py33,py34

[testenv]
whitelist_externals = make
deps = -r{toxinidir}/requirements-optional.txt
commands = make test-all

[testenv:py26]
setenv =
    UNITTEST_MOD = unittest2
whitelist_externals = make
deps = -r{toxinidir}/requirements-optional-26.txt
commands = make test-all
